#----------------------------------------------------------------------
# Utility Module
''' author: Jeff Peery '''
# date: 02/28/2008
# email: JeffPeery@yahoo.com
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Revision Log
#
# Rev   Date        Author  Description    
#----------------------------------------------------------------------
"""
 1.01   2013/9/6    SPN     Updated FloatSlider method to add missing validator arg and variable name errors
    1   08/21/2008  JTP     Initial Release
"""
#-------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------
import numpy
from myHeader import *
import string
import BusyMiniFrame
import wx
import KeypadFrame

#-------------------------------------------------------------------------
# Useful dialogs
#-------------------------------------------------------------------------
def BusyInfo(parent, msg):
    dlg = BusyMiniFrame.Frame(parent, msg)
    dlg.Show()
    return dlg

def MsgDialog(parent, msg):
    dlg = wx.MessageDialog(parent, msg, 'Message', wx.OK | wx.ICON_INFORMATION | wx.STAY_ON_TOP )
    dlg.ShowModal()
    dlg.Destroy()

def FileDialog(parent, msg):
    path = None
    dlg = wx.FileDialog(parent,
                        message = msg,
                        wildcard = "PNG files (*.png)|*.png",
                        style = wx.FD_DEFAULT_STYLE)
    if dlg.ShowModal() == wx.ID_OK:
        path = dlg.GetPath()
    dlg.Destroy()
    return path

def ErrorDialog(parent, msg):
    dlg = wx.MessageDialog(parent, msg,'Error', wx.OK | wx.ICON_EXCLAMATION | wx.STAY_ON_TOP)
    dlg.ShowModal()
    dlg.Destroy()

def YesNoDialog(parent, msg):
    return wx.MessageDialog(parent, msg, 'Warning', wx.YES_NO | wx.ICON_EXCLAMATION | wx.STAY_ON_TOP)
    
##def ErrorDialog(parent, msg):
##    return wx.MessageDialog(parent, msg, 'Error', wx.OK | wx.ICON_EXCLAMATION | wx.STAY_ON_TOP)
            
def PassDialog(parent):
    return wx.MessageDialog(parent, 'Calibration was successful!', 'Meter Passed Test!', wx.OK | wx.ICON_INFORMATION | wx.STAY_ON_TOP )
                    
def FailDialog(parent):
    return wx.MessageDialog(parent, 'Meter did not pass test.', 'Meter Failed Test!', wx.OK  | wx.ICON_EXCLAMATION | wx.STAY_ON_TOP )

def SerialNumEntryDialog(parent):
    """
    Dialog for prompting numbers
    """
    dlg = KeypadFrame.Keypad(parent, 'Enter Serial...')
    dlg.period_button.Enable(False)
    if dlg.ShowModal() == wx.ID_OK:
        value = dlg.GetValue()
        dlg.Destroy()
        return value
    else:
        return None
    if dlg: dlg.Destroy()

def NumEntryDialog(parent):
    """
    Dialog for prompting numbers
    """
    dlg = KeypadFrame.Keypad(parent, 'Enter Number...')
    if dlg.ShowModal() == wx.ID_OK:
        value = dlg.GetValue()
        dlg.Destroy()
        return value
    else:
        return None
    if dlg: dlg.Destroy()


#-------------------------------------------------------------------------
# useful controls
#-------------------------------------------------------------------------
class FloatSlider(wx.Slider):

    def __init__(self, parent, id, value, minValue, maxValue, res,
                 size=wx.DefaultSize, style=wx.SL_HORIZONTAL, validator=wx.DefaultValidator,
                 name='floatslider'):
        self._value = value
        self._min = minValue
        self._max = maxValue
        self._res = res
        ival, imin, imax = [round(v/res) for v in (value, minValue, maxValue)]
        self._islider = super(FloatSlider, self)
        self._islider.__init__(
            parent, id, ival, imin, imax, size=size, style=style, validator=validator, name=name
        )
        self.Bind(wx.EVT_SCROLL, self._OnScroll)

    def _OnScroll(self, event):
        ival = self._islider.GetValue()
        imin = self._islider.GetMin()
        imax = self._islider.GetMax()
        if ival == imin:
            self._value = self._min
        elif ival == imax:
            self._value = self._max
        else:
            self._value = ival * self._res
        event.Skip()
        print 'OnScroll: value=%f, ival=%d' % (self._value, ival)

    def GetValue(self):
        return self._value

    def GetMin(self):
        return self._min

    def GetMax(self):
        return self._max

    def GetRes(self):
        return self._res

    def SetValue(self, value):
        self._islider.SetValue(round(value/self._res))
        self._value = value

    def SetMin(self, minval):
        self._islider.SetMin(round(minval/self._res))
        self._min = minval

    def SetMax(self, maxval):
        self._islider.SetMax(round(maxval/self._res))
        self._max = maxval
        self.Refresh()

    def SetRes(self, res):
        self._islider.SetRange(round(self._min/res), round(self._max/res))
        self._islider.SetValue(round(self._value/res))
        self._res = res

    def SetRange(self, minval, maxval):
        self._islider.SetRange(round(minval/self._res), round(maxval/self._res))
        self._min = minval
        self._max = maxval

#-------------------------------------------------------------------------
# array methods
#-------------------------------------------------------------------------
def iterable(obj):
    try: len(obj)
    except: return 0
    return 1

def SortLists(master, slave):
    """
    Returns sorted lists.
    master is a list to control the sorting of slave.
    """
    assert len(master) == len(slave)
    assert type(master) == list
    assert type (slave) == list
    x = zip(master, slave)
    x.sort()
    master, slave = zip(*x)
    master = list(master)
    slave = list(slave)
    return master, slave

#-------------------------------------------------------------------------
# Flowmeter methods
#-------------------------------------------------------------------------
def GetFlowRange(N, start, end, linear = True):
    """
    Method returns the flow range given a start (maximum flow rate),
    stop (minimum flow rate), and N (number of flow rates).

    keyword 'linear' is used to indicate whether to return
    an exponential distribution or a linear distribution
    assert type(N) == int
    assert type(start) == int or type(start) == float
    assert type(end) == int or type(end) == float
    """
    assert type(N) == int
    assert type(start) == int or type(start) == float
    assert type(end) == int or type(end) == float
    assert start != end
    assert N > 1
    start   = float(start)
    end     = float(end)
    step    = (start-end)/float(N-1)
    q       = numpy.zeros(N, dtype=float) + start
    x       = start - end
    if linear:
        for i in range(1, N):
            x = x-step
            q[i] = x + end
    else:
        for i in range(1, N):
            x = x/WEIGHTING_FACTOR
            q[i] = x + end

    assert len(q) == N
    assert q[0] == start
    return q

def DigitalToMilliAmps(BCD_value):
    """
    Returns digital value converted to mA
    BCD_value is double_word, string
    """
    assert type(BCD_value) == int
    mA = (20.0-4.0)*BCD_value/4095.0 + 4.0
    assert type(mA) == float
    assert mA >= 0
    assert mA <= 4095
    return mA

def DigitalToFlowRate(BCD_value, max_flow_rate):
    """
    Returns digital value converted to mA
    BCD_value is double_word, string
    """
    assert type(max_flow_rate) == float
    assert max_flow_rate > 0
    assert type(BCD_value) == int
    return max_flow_rate*BCD_value/4095.0

def GetError(observed, expected):
    """
    Returns error between two intpus
    """
    return 100.0*(observed - expected)/expected

def GetStorageVolumeUncert(system_type, flow_rate):
    """
    Returns uncertainty of storage volume 
    between MUT and REF
    """
    assert IsNumber(flow_rate)
    assert system_type in [HF_SYSTEM, LF_SYSTEM]
    
    if system_type == HF_SYSTEM:
        if flow_rate > HF_TRANSITION_FLOW_RATE:
            return U_HF_SYS_UPSTREAM_STORAGE_VOLUME
        else:
            return U_HF_SYS_DOWNSTREAM_STORAGE_VOLUME
        
    elif system_type == LF_SYSTEM:
        if flow_rate > LF_TRANSITION_FLOW_RATE:
            return U_LF_SYS_UPSTREAM_STORAGE_VOLUME
        else:
            return U_LF_SYS_DOWNSTREAM_STORAGE_VOLUME
        
    else:
        raise TypeError, 'receive unknown system type'

def GetTransitionFlowRate(system_type):
    """
    Returns transition flow rate.
    transition flow rate is flow rate that changes
    between upstream and downstream reference meter.
    """
    assert system_type in [HF_SYSTEM, LF_SYSTEM]
    
    if system_type == HF_SYSTEM:
        return HF_TRANSITION_FLOW_RATE
    elif system_type == LF_SYSTEM:
        return LF_TRANSITION_FLOW_RATE
    else:
        raise TypeError, 'receive unknown system type'
    
def GetStorageVolume(system_type, flow_rate):
    """
    Returns storage volume between MUT and REF
    """
    assert IsNumber(flow_rate)
    assert system_type in [HF_SYSTEM, LF_SYSTEM]
    
    if system_type == HF_SYSTEM:
        if flow_rate > HF_TRANSITION_FLOW_RATE:
            return HF_SYS_UPSTREAM_STORAGE_VOLUME
        else:
            return HF_SYS_DOWNSTREAM_STORAGE_VOLUME
        
    elif system_type == LF_SYSTEM:
        if flow_rate > LF_TRANSITION_FLOW_RATE:
            return LF_SYS_UPSTREAM_STORAGE_VOLUME
        else:
            return LF_SYS_DOWNSTREAM_STORAGE_VOLUME
        
    else:
        raise TypeError, 'receive unknown system type'

def CalValuesAreOk(ref_count, mut_count, test_time, temp_change):
    """
    Check that test results are valid
    """
    assert ref_count != None
    assert mut_count != None
    assert test_time != None
    assert temp_change != None
    
    if ref_count <= 0:
        return False
    elif mut_count <= 0:
        return False
    elif test_time <= 0:
        return False
    elif abs(temp_change) > MAX_TEMP_CHANGE:
        return False
    else:
        return True

def IsNumber(value):
    try:
        dummy = value/2.0
        return True
    except:
        return False
    
